{
  "name": "@cyberfinity/html-patterns",
  "version": "0.0.1",
  "description": "HTML pattern library for Cyberfinity websites",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "styleguide": "gulp sg:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "pattern library",
    "ui components",
    "ui",
    "markup",
    "semantic",
    "accessibility",
    "web",
    "guide",
    "design"
  ],
  "author": {
    "name": "James Nash",
    "email": "cirrus@twiddles.com",
    "url": "http://cirrus.twiddles.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "@frctl/nunjucks": "^1.0.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  }
}
